{
  "name": "xguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-articles": "npx tsx scripts/fetch-articles.ts",
    "cron": "npx tsx scripts/cron.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0",
    "@supabase/supabase-js": "^2",
    "@tiptap/extension-character-count": "^2",
    "@tiptap/extension-image": "^2",
    "@tiptap/extension-link": "^2",
    "@tiptap/extension-placeholder": "^2",
    "@tiptap/pm": "^2",
    "@tiptap/react": "^2",
    "@tiptap/starter-kit": "^2",
    "clsx": "^2",
    "date-fns": "^3",
    "dotenv": "^17.4.2",
    "framer-motion": "^11",
    "lucide-react": "^0.358.0",
    "next": "14.2.35",
    "node-cron": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3",
    "slugify": "^1",
    "tailwind-merge": "^2",
    "zustand": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
